[33mcommit 9062f40b612a40c3c590f0582915014f3a8884de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: YadhirIsvan <145164757+YadhirIsvan@users.noreply.github.com>
Date:   Thu Feb 29 17:25:36 2024 -0600

    Update miActividad.txt
    
    se agrego el comando para crear un origin

[33mcommit b8c34666a16c69593f61cb86d9d8d0a3d000bbc5[m
Author: yadhir isvan <yadhirisvan11@gmail.com>
Date:   Thu Feb 29 17:22:23 2024 -0600

    commit del comando del push

[33mcommit 3368137cf8d94f8c59d52fedf371449d5442ebe5[m
Merge: 4f28e67 d33c780
Author: yadhir isvan <yadhirisvan11@gmail.com>
Date:   Thu Feb 29 17:21:50 2024 -0600

    Merge branch 'main' of github.com:YadhirIsvan/MisRepos2

[33mcommit 4f28e676d9fc17d46c97f8f7218a704041edd411[m
Author: yadhir isvan <yadhirisvan11@gmail.com>
Date:   Thu Feb 29 16:46:21 2024 -0600

    segundo cambio

[33mcommit d33c78000ce1bab2c87ebffdef4d102962c1f58b[m
Author: YadhirIsvan <145164757+YadhirIsvan@users.noreply.github.com>
Date:   Thu Feb 29 16:34:49 2024 -0600

    Initial commit

[33mcommit 2497c5b622a22e05aa5cdfe2baa58aa9f6708bbf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yadhir isvan <yadhirisvan11@gmail.com>
Date:   Thu Feb 29 15:39:35 2024 -0600

    el primer comit
